/*
 * generated by Xtext 2.35.0
 */
lexer grammar InternalHDLLexer;

@header {
package org.xtext.example.hdl.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Architecture : ('A'|'a')('R'|'r')('C'|'c')('H'|'h')('I'|'i')('T'|'t')('E'|'e')('C'|'c')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

SIGNAL : ('S'|'s')('I'|'i')('G'|'g')('N'|'n')('A'|'a')('L'|'l');

Entity : ('E'|'e')('N'|'n')('T'|'t')('I'|'i')('T'|'t')('Y'|'y');

Begin : ('B'|'b')('E'|'e')('G'|'g')('I'|'i')('N'|'n');

End : ('E'|'e')('N'|'n')('D'|'d');

LessThanSignEqualsSign : '<''=';

Is : ('I'|'i')('S'|'s');

Of : ('O'|'o')('F'|'f');

Colon : ':';

Semicolon : ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
