<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/org.xtext.example.hdl/src-gen"
    modelPluginID="org.xtext.example.hdl" forceOverwrite="true" modelName="HDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="HDL" basePackage="org.xtext.example.hdl" disposableProviderFactory="true"
      fileExtensions="hdl" ecorePackage="HDL.ecore#/">
    <genClasses ecoreClass="HDL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Model/entityDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//Model/archDecl"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PTEntityDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//PTEntityDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PTArchDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HDL.ecore#//PTArchDecl/entityId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//PTArchDecl/signalDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//PTArchDecl/signalAssign"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PTSignalDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//PTSignalDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HDL.ecore#//PTSignalDecl/signalType"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PTSignalAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//PTSignalAssign/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HDL.ecore#//PTSignalAssign/rhs"/>
    </genClasses>
    <genClasses ecoreClass="HDL.ecore#//PTIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HDL.ecore#//PTIdentifier/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
